[gd_scene load_steps=4 format=3 uid="uid://dqjnnyniicsx1"]

[ext_resource type="Script" path="res://eraser.gd" id="1_7fkwb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bdxe1"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3qci5"]
height = 1.5

[node name="Eraser" type="CharacterBody3D" groups=["erasers"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7fkwb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bdxe1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3qci5")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
keep_y_velocity = false

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
